<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" text="text/css">
    <link rel="stylesheet" href="css/styles.css" text="text/css">
    <link href="https://fonts.googleapis.com/css?family=Milonga|Miltonian|Rock+Salt" rel="stylesheet">
    <title>Pig Dice</title>
</head>

<body>
    <div class="container">

        <section class="section1">
            <header class="jumbotron">
                <h1>Pig Dice</h1>
            </header>
        </section>
        

        <section class="section2">
            <h2 class="rulesHeader">Rules</h2>

            <div class="hideMe">
                <p>The goal of the game is to be the first player to score 100 points.<br/>On a turn, a player rolls a dice repeatedly until either: </p>

                <ul>
                    <li>a 1 is rolled</li>
                    <li>the player chooses to hold(stop rolling)</li>
                </ul>


                <p> When a 1 is rolled, the player's turn ends and no points are scored (the player gets 0 points).<br/> If the player chooses to hold, all their points are added to his or her score.<br/> The game ends when a player reaches a total of 100 or more points. This player becomes the winner.

                </p>
            </div>

        </section>


        <section class="section3">

            <form id="createPlayers" class="form-inline">

                <div class="form-group">
                    <label for="player1">Player One Name:</label>
                    <input required type="text" class="form-control" id="player1" placeholder="Please enter your name">
                </div>

                <div class="form-group">
                    <label for="player2">Player Two Name:</label>
                    <input required type="text" class="form-control" id="player2" placeholder="Please enter your name">
                </div>

                <button type="submit" id="playButton">Play</button>
            </form>

        </section>


        <section class="section4" id="players--showing">
            <div class="row">

                <div class="col-md-6 player1Console">

                    <h3 id="player1Name"></h3>

                    <p> Your roll score: <span id="displayPlayer1RollScore"></span></p>

                    <p> Your total score: <span id="displayPlayer1TotalScore"></span></p>

                    <button type="click" id="rollButton1">Roll</button>

                    <button type="click" id="holdButton1">Hold</button>

                </div>

                <div class="col-md-6 player2Console">

                    <h3 id="player2Name"></h3>

                    <p> Your roll score: <span id="displayPlayer2RollScore"></span></p>

                    <p> Your total score: <span id="displayPlayer2TotalScore"></span></p>

                    <button type="click" id="rollButton2">Roll</button>

                    <button type="click" id="holdButton2">Hold</button>

                </div>
            </div>

            <!-- New Game Button -->
            <button type="button" onClick="window.location.reload()" id="newGameButton">New Game</button>

        </section>


    </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
